import { Extra, Markdown } from 'Telegraf';

module.exports = ctx => {
  ctx.reply('— Бот не отправляет аудиозаписи, ибо этого не позволяет ВК Api;\n— Бот отправляет документы только с расширениями *gif*, *pdf* и *zip*, вес которых не больше 50 МБ;\n— Бот находится на этапе Бета-тестирования, поэтому возможны баги;\n— Все сообщения (не считая команд) бот воспринимает как ссылки и пытается их спарсить;\n— Доступные команды: /start, /help;\n— При возникновении каких-либо вопросов пишите разработчику (@bifot).', Extra.markdown());
};
